Pages/AdjacencyMatrixPage.xaml

<Page x:Class="Edges.Pages.AdjacencyMatrixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edges.Pages"
      mc:Ignorable="d"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Размерность: " Foreground="{DynamicResource TextBlock.Static.Foreground}" VerticalAlignment="Center"/>
            <TextBox Name="DimensionBox" Width="50" Height="30" Text="0" Style="{DynamicResource TextBoxBase}" PreviewTextInput="DimensionBox_PreviewTextInput" TextChanged="DimensionBox_TextChanged"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="ColumnNumbers" Orientation="Horizontal" Grid.Column="1"/>
                <StackPanel x:Name="RowNumbers" Orientation="Vertical" Grid.Row="1" Margin="0,6,0,0"/>
                <WrapPanel x:Name="Graph" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
