Pages/GraphAsAlgebraicStructurePage.xaml

<Page x:Class="Edges.Pages.GraphAsAlgebraicStructurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edges.Pages"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Кол-во вершин: " Foreground="{DynamicResource TextBlock.Static.Foreground}" VerticalAlignment="Center"/>
            <TextBox x:Name="CountVerticesBox" Grid.Column="1" Width="50" Height="30" Text="1" Style="{DynamicResource TextBoxBase}" TextChanged="TextBox_TextChanged"/>
            <TextBlock Text="Кол-во рёбер: " Grid.Row="1" Foreground="{DynamicResource TextBlock.Static.Foreground}" VerticalAlignment="Center"/>
            <TextBox x:Name="CountEdgesBox" Grid.Row="1" Grid.Column="1" Width="50" Height="30" Text="0" Style="{DynamicResource TextBoxBase}" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <WrapPanel x:Name="Edges" Grid.Row="1"/>
    </Grid>
</Page>
