Pages/IncidenceMatrixPage.xaml

<Page x:Class="Pages.IncidenceMatrixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pages"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" Margin="0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Кол-во вершин: " Foreground="{DynamicResource TextBlock.Static.Foreground}" VerticalAlignment="Center"/>
            <TextBox x:Name="CountVertexesBox" Grid.Column="1" Width="50" Height="30" Text="0" Style="{DynamicResource TextBoxBase}" TextChanged="CountEdgesBoxAndCountVerticesBox_TextChanged"/>
            <TextBlock Text="Кол-во рёбер: " Grid.Row="1" Foreground="{DynamicResource TextBlock.Static.Foreground}" VerticalAlignment="Center"/>
            <TextBox x:Name="CountEdgesBox" Grid.Row="1" Grid.Column="1" Width="50" Height="30" Text="0" Style="{DynamicResource TextBoxBase}" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="CountEdgesBoxAndCountVerticesBox_TextChanged"/>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="ColumnNumbers" Orientation="Horizontal" Grid.Column="1"/>
                <StackPanel x:Name="RowNumbers" Orientation="Vertical" Grid.Row="1" Margin="0,6,0,0"/>
                <WrapPanel Grid.Row="1" Grid.Column="1" x:Name="Graph" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
